;             
CREATE USER IF NOT EXISTS "SA" SALT 'db992866eee70724' HASH 'e61c17ba0433677ef0e3acd634239f65ef73e96aa26be76ba4a5e07d953b275f' ADMIN;         
DROP TABLE IF EXISTS "PUBLIC"."AVALIACAO" CASCADE;            
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_3DB77A17_1945_499E_AB1A_88E5E1FA0693" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_55688D13_A8D0_4D5E_A87E_CC32B4A6ADDA" START WITH 26 BELONGS_TO_TABLE;               
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_8ABBCD60_7141_4A0F_BB54_9806CB7D95F6" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_50F4D3E5_CE35_444D_8354_DD4830F86F6B" START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_417CF61C_5F35_4E53_B90A_96AFA83B8F3C" START WITH 26 BELONGS_TO_TABLE;               
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_75A829F0_C659_46D6_B634_6FF87CE64A61" START WITH 71 BELONGS_TO_TABLE;               
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_448BA6D3_7085_41AE_9F4F_3D199509BE35" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_C169CDFF_E906_4EAC_BDEC_5FBAC6AED491" START WITH 7 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_D58EAE8F_139F_47EE_B687_39E5C29935E5" START WITH 13 BELONGS_TO_TABLE;               
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_0C58A3C8_FDAE_4398_8FDB_6664D0CC1DBA" START WITH 32 BELONGS_TO_TABLE;               
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_57CFE0CF_0751_4D93_9DA9_A1495E0E5747" START WITH 3 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_A8015411_D561_46AF_9BEE_46D883BA2302" START WITH 1 BELONGS_TO_TABLE;
CREATE CACHED TABLE "PUBLIC"."AVALIACAO"(
    "FK_ESTUDANTE_COD_ESTUDANTE" INTEGER,
    "FK_ATIVIDADE_COD_ATIVIDADE" INTEGER,
    "COD_AVALIACAO" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_417CF61C_5F35_4E53_B90A_96AFA83B8F3C" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_417CF61C_5F35_4E53_B90A_96AFA83B8F3C",
    "NOTA" REAL,
    "FG_CONCLUIDO" BOOLEAN
);      
ALTER TABLE "PUBLIC"."AVALIACAO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7F" PRIMARY KEY("COD_AVALIACAO");        
-- 24 +/- SELECT COUNT(*) FROM PUBLIC.AVALIACAO;              
INSERT INTO "PUBLIC"."AVALIACAO" VALUES
(1, 8, 1, 10.0, TRUE),
(1, 24, 2, 10.0, TRUE),
(1, 1, 3, 10.0, TRUE),
(1, 4, 4, 10.0, TRUE),
(1, 5, 5, 10.0, TRUE),
(1, 6, 6, 10.0, TRUE),
(1, 7, 7, 10.0, TRUE),
(1, 15, 8, 10.0, TRUE),
(1, 17, 9, 10.0, TRUE),
(1, 18, 10, 10.0, TRUE),
(1, 20, 11, 10.0, TRUE),
(1, 22, 12, 10.0, TRUE),
(1, 23, 13, 10.0, TRUE),
(1, 3, 15, 10.0, TRUE),
(1, 9, 16, 10.0, TRUE),
(1, 16, 17, 10.0, TRUE),
(1, 19, 18, 10.0, TRUE),
(1, 25, 19, 10.0, TRUE),
(1, 26, 20, 10.0, TRUE),
(1, 27, 21, 10.0, TRUE),
(1, 28, 22, 10.0, TRUE),
(1, 29, 23, 10.0, TRUE),
(1, 30, 24, 10.0, TRUE),
(1, 31, 25, 10.0, TRUE);        
ALTER TABLE "PUBLIC"."AVALIACAO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7F4D" FOREIGN KEY("FK_ATIVIDADE_COD_ATIVIDADE") REFERENCES "PUBLIC"."ATIVIDADE"("COD_ATIVIDADE") NOCHECK;
ALTER TABLE "PUBLIC"."AVALIACAO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7F4" FOREIGN KEY("FK_ESTUDANTE_COD_ESTUDANTE") REFERENCES "PUBLIC"."ESTUDANTE"("COD_ESTUDANTE") NOCHECK; 
